<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <title>SuperEffective Assets CDN</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        html {
            font-size: 16px;
            line-height: 1.5;
        }

        body {
            padding: 1rem;
        }

        h1 {
            margin: 0 0 1.2rem 0;
            font-size: 2rem;
        }

        h2 {
            margin: 0 0 1.2rem 0;
            font-size: 1.4rem;
        }

        a {
            color: #0366d6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 860px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SuperEffective Assets CDN</h1>
        <p>
            This project is part of https://github.com/supeffective/assets
        </p>
    </div>
</body>

</html>
